======================================================================
GRAFICO DE EVOLUCION DE TEMPERATURA GLOBAL (formato texto)
======================================================================

Escala: -0.60°C a 1.28°C
Linea 0°C marcada con '|'
--------------------------------------------------------------------------------
1850 | ▒▒▒▒▒▒▒▒▒▒▒|                                    -0.426°C
1851 | ▒▒▒▒▒▒▒|                                    -0.264°C
1852 | ▒▒▒▒▒▒|                                    -0.224°C
1853 | ▒▒▒▒▒▒▒|                                    -0.262°C
1854 | ▒▒▒▒▒▒▒|                                    -0.294°C
1855 | ▒▒▒▒▒▒▒|                                    -0.291°C
1856 | ▒▒▒▒▒▒▒▒|                                    -0.328°C
1857 | ▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.466°C
1858 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.397°C
1859 | ▒▒▒▒▒▒▒|                                    -0.292°C
1860 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.407°C
1861 | ▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.464°C
1862 | ▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.555°C
1863 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.383°C
1864 | ▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.494°C
1865 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.392°C
1866 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.400°C
1867 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.399°C
1868 | ▒▒▒▒▒▒▒▒▒|                                    -0.363°C
1869 | ▒▒▒▒▒▒▒▒|                                    -0.319°C
1870 | ▒▒▒▒▒▒▒▒|                                    -0.328°C
1871 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.373°C
1872 | ▒▒▒▒▒▒▒▒|                                    -0.309°C
1873 | ▒▒▒▒▒▒▒▒|                                    -0.321°C
1874 | ▒▒▒▒▒▒▒▒▒|                                    -0.365°C
1875 | ▒▒▒▒▒▒▒▒▒|                                    -0.367°C
1876 | ▒▒▒▒▒▒▒▒▒▒▒|                                    -0.411°C
1877 | ▒▒|                                    -0.082°C
1878 |                █|  0.010°C
1879 | ▒▒▒▒▒▒▒|                                    -0.289°C
1880 | ▒▒▒▒|                                    -0.177°C
1880 | ▒▒▒▒▒▒▒▒|                                    -0.303°C
1881 | ▒▒|                                    -0.091°C
1881 | ▒▒▒▒▒|                                    -0.213°C
1882 | ▒▒▒|                                    -0.111°C
1882 | ▒▒▒▒▒▒▒|                                    -0.272°C
1883 | ▒▒▒▒|                                    -0.173°C
1883 | ▒▒▒▒▒▒▒▒|                                    -0.328°C
1884 | ▒▒▒▒▒▒▒|                                    -0.284°C
1884 | ▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.474°C
1885 | ▒▒▒▒▒▒▒▒▒|                                    -0.336°C
1885 | ▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.458°C
1886 | ▒▒▒▒▒▒▒▒|                                    -0.318°C
1886 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.408°C
1887 | ▒▒▒▒▒▒▒▒▒|                                    -0.366°C
1887 | ▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.488°C
1888 | ▒▒▒▒|                                    -0.180°C
1888 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.373°C
1889 | ▒▒▒|                                    -0.109°C
1889 | ▒▒▒▒▒▒|                                    -0.250°C
1890 | ▒▒▒▒▒▒▒▒▒|                                    -0.355°C
1890 | ▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.500°C
1891 | ▒▒▒▒▒▒|                                    -0.223°C
1891 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.398°C
1892 | ▒▒▒▒▒▒▒|                                    -0.274°C
1892 | ▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.507°C
1893 | ▒▒▒▒▒▒▒▒|                                    -0.314°C
1893 | ▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.495°C
1894 | ▒▒▒▒▒▒▒▒|                                    -0.307°C
1894 | ▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.479°C
1895 | ▒▒▒▒▒▒|                                    -0.231°C
1895 | ▒▒▒▒▒▒▒▒▒▒▒|                                    -0.442°C
1896 | ▒▒▒|                                    -0.117°C
1896 | ▒▒▒▒▒▒▒|                                    -0.279°C
1897 | ▒▒▒|                                    -0.113°C
1897 | ▒▒▒▒▒▒|                                    -0.255°C
1898 | ▒▒▒▒▒▒▒|                                    -0.277°C
1898 | ▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.474°C
1899 | ▒▒▒▒|                                    -0.175°C
1899 | ▒▒▒▒▒▒▒▒▒|                                    -0.344°C
1900 | ▒▒|                                    -0.085°C
1900 | ▒▒▒▒▒▒|                                    -0.230°C
1901 | ▒▒▒▒|                                    -0.156°C
1901 | ▒▒▒▒▒▒▒|                                    -0.287°C
1902 | ▒▒▒▒▒▒▒|                                    -0.282°C
1902 | ▒▒▒▒▒▒▒▒▒▒▒|                                    -0.437°C
1903 | ▒▒▒▒▒▒▒▒▒|                                    -0.370°C
1903 | ▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.535°C
1904 | ▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.475°C
1904 | ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.597°C
1905 | ▒▒▒▒▒▒▒|                                    -0.262°C
1905 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.406°C
1906 | ▒▒▒▒▒▒|                                    -0.224°C
1906 | ▒▒▒▒▒▒▒▒|                                    -0.315°C
1907 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.389°C
1907 | ▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.499°C
1908 | ▒▒▒▒▒▒▒▒▒▒▒|                                    -0.429°C
1908 | ▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.507°C
1909 | ▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.488°C
1909 | ▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.533°C
1910 | ▒▒▒▒▒▒▒▒▒▒▒|                                    -0.442°C
1910 | ▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.522°C
1911 | ▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.448°C
1911 | ▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.540°C
1912 | ▒▒▒▒▒▒▒▒▒|                                    -0.370°C
1912 | ▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.476°C
1913 | ▒▒▒▒▒▒▒▒▒|                                    -0.347°C
1913 | ▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.464°C
1914 | ▒▒▒▒|                                    -0.151°C
1914 | ▒▒▒▒▒▒▒|                                    -0.260°C
1915 | ▒▒▒|                                    -0.140°C
1915 | ▒▒▒▒▒|                                    -0.191°C
1916 | ▒▒▒▒▒▒▒▒▒|                                    -0.361°C
1916 | ▒▒▒▒▒▒▒▒▒▒▒|                                    -0.420°C
1917 | ▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.462°C
1917 | ▒▒▒▒▒▒▒▒▒▒▒▒▒▒|                                    -0.544°C
1918 | ▒▒▒▒▒▒▒▒|                                    -0.300°C
1918 | ▒▒▒▒▒▒▒▒▒▒▒|                                    -0.426°C
1919 | ▒▒▒▒▒▒▒|                                    -0.278°C
1919 | ▒▒▒▒▒▒▒▒|                                    -0.332°C
1920 | ▒▒▒▒▒▒▒|                                    -0.276°C
1920 | ▒▒▒▒▒▒▒▒|                                    -0.304°C
1921 | ▒▒▒▒▒|                                    -0.191°C
1921 | ▒▒▒▒▒▒|                                    -0.241°C
1922 | ▒▒▒▒▒▒▒|                                    -0.282°C
1922 | ▒▒▒▒▒▒▒▒▒|                                    -0.338°C
1923 | ▒▒▒▒▒▒▒|                                    -0.264°C
1923 | ▒▒▒▒▒▒▒▒|                                    -0.315°C
1924 | ▒▒▒▒▒▒▒|                                    -0.268°C
1924 | ▒▒▒▒▒▒▒▒|                                    -0.308°C
1925 | ▒▒▒▒▒▒|                                    -0.222°C
1925 | ▒▒▒▒▒▒▒|                                    -0.280°C
1926 | ▒▒▒|                                    -0.109°C
1926 | ▒▒▒|                                    -0.122°C
1927 | ▒▒▒▒▒|                                    -0.219°C
1927 | ▒▒▒▒▒▒|                                    -0.226°C
1928 | ▒▒▒▒▒|                                    -0.199°C
1928 | ▒▒▒▒▒|                                    -0.208°C
1929 | ▒▒▒▒▒▒▒▒▒|                                    -0.360°C
1929 | ▒▒▒▒▒▒▒▒▒▒|                                    -0.390°C
1930 | ▒▒▒▒|                                    -0.158°C
1930 | ▒▒▒▒|                                    -0.170°C
1931 | ▒▒|                                    -0.092°C
1931 | ▒▒|                                    -0.106°C
1932 | ▒▒▒▒|                                    -0.162°C
1932 | ▒▒▒▒|                                    -0.150°C
1933 | ▒▒▒▒▒▒▒|                                    -0.287°C
1933 | ▒▒▒▒▒▒▒▒|                                    -0.328°C
1934 | ▒▒▒|                                    -0.128°C
1934 | ▒▒▒▒|                                    -0.177°C
1935 | ▒▒▒▒▒|                                    -0.201°C
1935 | ▒▒▒▒▒|                                    -0.213°C
1936 | ▒▒▒▒|                                    -0.151°C
1936 | ▒▒▒▒|                                    -0.171°C
1937 | ▒|                                    -0.033°C
1937 |                | -0.016°C
1938 |                | -0.004°C
1938 |                | -0.013°C
1939 |                | -0.021°C
1939 | ▒|                                    -0.042°C
1940 |                ████|  0.121°C
1940 |                ██|  0.074°C
1941 |                █████|  0.181°C
1941 |                █|  0.034°C
1942 |                ██|  0.062°C
1942 |                | -0.001°C
1943 |                ███|  0.085°C
1943 |                █|  0.006°C
1944 |                ██████|  0.203°C
1944 |                ████|  0.145°C
1945 |                ███|  0.092°C
1945 |                ██|  0.043°C
1946 | ▒▒|                                    -0.076°C
1946 | ▒▒▒|                                    -0.123°C
1947 |                | -0.028°C
1947 | ▒▒|                                    -0.096°C
1948 | ▒▒|                                    -0.107°C
1948 | ▒▒▒|                                    -0.129°C
1949 | ▒▒▒|                                    -0.111°C
1949 | ▒▒▒▒|                                    -0.154°C
1950 | ▒▒▒▒|                                    -0.175°C
1950 | ▒▒▒▒▒▒|                                    -0.240°C
1951 | ▒|                                    -0.069°C
1951 | ▒▒|                                    -0.072°C
1952 |                █|  0.010°C
1952 |                █|  0.011°C
1953 |                ██|  0.079°C
1953 |                ██|  0.077°C
1954 | ▒▒▒|                                    -0.133°C
1954 | ▒▒▒|                                    -0.117°C
1955 | ▒▒▒|                                    -0.140°C
1955 | ▒▒▒▒▒|                                    -0.199°C
1956 | ▒▒▒▒▒|                                    -0.191°C
1956 | ▒▒▒▒▒▒▒|                                    -0.265°C
1957 |                ██|  0.048°C
1957 | ▒|                                    -0.035°C
1958 |                ██|  0.060°C
1958 |                | -0.017°C
1959 |                █|  0.031°C
1959 | ▒|                                    -0.046°C
1960 |                | -0.025°C
1960 | ▒▒▒|                                    -0.113°C
1961 |                ██|  0.058°C
1961 |                | -0.014°C
1962 |                █|  0.031°C
1962 | ▒|                                    -0.059°C
1963 |                ██|  0.053°C
1963 |                | -0.031°C
1964 | ▒▒▒▒▒|                                    -0.198°C
1964 | ▒▒▒▒▒▒▒▒|                                    -0.302°C
1965 | ▒▒|                                    -0.107°C
1965 | ▒▒▒▒▒|                                    -0.202°C
1966 | ▒|                                    -0.056°C
1966 | ▒▒▒▒|                                    -0.145°C
1967 |                | -0.022°C
1967 | ▒▒▒|                                    -0.116°C
1968 | ▒▒|                                    -0.083°C
1968 | ▒▒▒▒|                                    -0.164°C
1969 |                ██|  0.052°C
1969 |                | -0.028°C
1970 |                █|  0.028°C
1970 | ▒▒|                                    -0.084°C
1971 | ▒▒|                                    -0.080°C
1971 | ▒▒▒▒▒|                                    -0.204°C
1972 |                █|  0.007°C
1972 | ▒▒|                                    -0.090°C
1973 |                █████|  0.161°C
1973 |                ██|  0.052°C
1974 | ▒▒|                                    -0.071°C
1974 | ▒▒▒▒|                                    -0.169°C
1975 |                | -0.013°C
1975 | ▒▒|                                    -0.106°C
1976 | ▒▒|                                    -0.098°C
1976 | ▒▒▒▒▒|                                    -0.211°C
1977 |                █████|  0.178°C
1977 |                ███|  0.105°C
1978 |                ██|  0.067°C
1978 |                █|  0.005°C
1979 |                █████|  0.166°C
1979 |                ███|  0.088°C
1980 |                ███████|  0.254°C
1980 |                █████|  0.192°C
1981 |                █████████|  0.322°C
1981 |                ███████|  0.247°C
1982 |                ████|  0.138°C
1982 |                █|  0.031°C
1983 |                █████████|  0.314°C
1983 |                ██████|  0.221°C
1984 |                ████|  0.155°C
1984 |                ██|  0.046°C
1985 |                ███|  0.117°C
1985 |                ██|  0.046°C
1986 |                █████|  0.180°C
1986 |                ███|  0.092°C
1987 |                █████████|  0.321°C
1987 |                ███████|  0.238°C
1988 |                ███████████|  0.388°C
1988 |                ████████|  0.278°C
1989 |                ████████|  0.272°C
1989 |                █████|  0.175°C
1990 |                ████████████|  0.447°C
1990 |                ██████████|  0.355°C
1991 |                ███████████|  0.404°C
1991 |                █████████|  0.334°C
1992 |                ██████|  0.222°C
1992 |                ████|  0.120°C
1993 |                ███████|  0.233°C
1993 |                █████|  0.161°C
1994 |                █████████|  0.314°C
1994 |                ██████|  0.227°C
1995 |                ████████████|  0.444°C
1995 |                ██████████|  0.371°C
1996 |                █████████|  0.331°C
1996 |                ████████|  0.271°C
1997 |                █████████████|  0.463°C
1997 |                ███████████|  0.415°C
1998 |                █████████████████|  0.608°C
1998 |                ████████████████|  0.572°C
1999 |                ███████████|  0.382°C
1999 |                █████████|  0.318°C
2000 |                ███████████|  0.393°C
2000 |                █████████|  0.326°C
2001 |                ██████████████|  0.531°C
2001 |                █████████████|  0.483°C
2002 |                █████████████████|  0.627°C
2002 |                ███████████████|  0.537°C
2003 |                █████████████████|  0.613°C
2003 |                ███████████████|  0.538°C
2004 |                ██████████████|  0.531°C
2004 |                █████████████|  0.462°C
2005 |                ██████████████████|  0.676°C
2005 |                ████████████████|  0.602°C
2006 |                █████████████████|  0.639°C
2006 |                ███████████████|  0.566°C
2007 |                ██████████████████|  0.662°C
2007 |                ████████████████|  0.586°C
2008 |                ███████████████|  0.542°C
2008 |                █████████████|  0.459°C
2009 |                ██████████████████|  0.657°C
2009 |                ████████████████|  0.590°C
2010 |                ████████████████████|  0.723°C
2010 |                ██████████████████|  0.674°C
2011 |                █████████████████|  0.608°C
2011 |                ███████████████|  0.533°C
2012 |                █████████████████|  0.645°C
2012 |                ████████████████|  0.572°C
2013 |                ██████████████████|  0.675°C
2013 |                █████████████████|  0.619°C
2014 |                ████████████████████|  0.748°C
2014 |                ██████████████████|  0.668°C
2015 |                ████████████████████████|  0.897°C
2015 |                ██████████████████████|  0.818°C
2016 |                ███████████████████████████|  1.012°C
2016 |                █████████████████████████|  0.925°C
2017 |                █████████████████████████|  0.914°C
2017 |                ███████████████████████|  0.837°C
2018 |                ███████████████████████|  0.849°C
2018 |                ████████████████████|  0.753°C
2019 |                ██████████████████████████|  0.978°C
2019 |                ████████████████████████|  0.887°C
2020 |                ███████████████████████████|  1.008°C
2020 |                █████████████████████████|  0.916°C
2021 |                ███████████████████████|  0.848°C
2021 |                █████████████████████|  0.767°C
2022 |                ████████████████████████|  0.892°C
2022 |                ██████████████████████|  0.802°C
2023 |                ███████████████████████████████|  1.171°C
2023 |                ██████████████████████████████|  1.110°C
2024 |                ███████████████████████████████████|  1.285°C
2024 |                ███████████████████████████████|  1.169°C
2025 |                ████████████████████████████████|  1.192°C
2025 |                ████████████████████████████|  1.050°C
2026 |                ████████████████████████████|  1.032°C
--------------------------------------------------------------------------------
