============================================================
TOP 10 AÑOS MAS CALIDOS
============================================================
   Año 2024: 1.2850°C
   Año 2025: 1.1925°C
   Año 2023: 1.1708°C
   Año 2024: 1.1695°C
   Año 2023: 1.1098°C
   Año 2025: 1.0498°C
   Año 2026: 1.0323°C
   Año 2016: 1.0117°C
   Año 2020: 1.0083°C
   Año 2019: 0.9783°C

============================================================
TOP 10 AÑOS MAS FRIOS
============================================================
   Año 1904: -0.5971°C
   Año 1862: -0.5548°C
   Año 1917: -0.5439°C
   Año 1911: -0.5398°C
   Año 1903: -0.5352°C
   Año 1909: -0.5329°C
   Año 1910: -0.5221°C
   Año 1892: -0.5066°C
   Año 1908: -0.5066°C
   Año 1890: -0.5003°C
